<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pedro</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <meta name="description" content="Meu projeto de portfólio destaca minhas conquistas em programação, exibindo pequenos projetos e demonstrando habilidades técnicas.">
</head>
<body>
    <header class="header">
        <h1>Meu Portfólio</h1>
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiências</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="introducao">
        <img class="img-container" src="/assets/eu1.png" alt="Eu">
        <div>
            <h1>Desenvolvedor <br> Full Stack </h1>
            <p>Este espaço reflete não apenas minhas competências técnicas em desenvolvimento Full Stack, mas também minhas habilidades interpessoais, colaboração em equipe e busca constante por soluções inovadoras. Acredito que a tecnologia vai além do código, sendo uma ferramenta para conectar ideias e transformar realidades.</p>
        </div>
    </main>
    <div class="experiencia-container">
        <section class="experiencia" id="experiencia" aria-label="Experiências">
            <h2 class="subtitulo">Experiências</h2>
            <div>
                <p class="experiencia-texto">Recentemente estou na área do <strong>Desenvolvimento de Sistema</strong> além de estar cursando <strong>Ciências da Computação</strong> apredendo ótimas soft skills e adquirindo novas habilidades para obter um ótimo crescimento como pessoa e profissional.</p>
                
                <div class="empresa">
                    <span class="empresa-ano">Fev 2021 Fev 2023 </span>
                    <h3 class="empresa-titulo">Instituto Nascional do Seguro Social - Gerência Executiva</h3>
                    <span class="empresa-titulo">Estagiário Aux Administrativo</span>
                    <p class="empresa-texto">Facilitar o arquivamento e recuperação de fichas, processos e documentos diversos; Contribuir no atendimento ao público, tanto presencial quanto telefônico; Auxiliar na digitalização e reprodução eficiente de documentos; Supervisionar o acompanhamento de planilhas e agendamentos com responsabilidade.</p>
                    <ul class="empresa-habilidades">
                        <li>Atendimento ao Cliente</li>
                        <li>Word</li>
                        <li>Excel</li>
                    </ul>
                </div>

                <div class="empresa">
                    <span class="empresa-ano">Jan 2023  Ago 2023</span>
                    <h3 class="empresa-titulo">Primex Distribuidora de tecnologia</h3>
                    <span class="empresa-titulo">Auxiliar Administrativo Financeiro</span>
                    <p class="empresa-texto">Responsável ao contas a receber pela conciliação de ecommerce com o sistema financeiro, monitoramento e fechamento de caixa do ecommerce e liberações de pedidos e comprovantes de pagamentos</p>
                    <ul class="empresa-habilidades">
                        <li>Excel</li>
                        <li>Atendimento telefônico</li>
                        <li>Planejamento e fechamento de caixa</li>
                    </ul>
                </div>
    
                <div class="empresa">
                    <span class="empresa-ano">Ago 2023  Fev 2025</span>
                    <h3 class="empresa-titulo">Maza Tarraf Escandinávia</h3>
                    <span class="empresa-titulo">Estagiário Desenvolvimento de Sistemas</span>
                    <p class="empresa-texto">Responsável por elaborar macros para sistematizar as atividades do setor, Auxiliar as áreas comerciais da empresa resolvendo problemas do sistema ERP utilizado nelas, Realizar o preenchimento de Planilhas e relatórios do setor, Verificar erros de programação, Auxiliar na configuração de aplicativos de bases de dados: instalação, configuração, serviços e monitoramento (E-mail, Office, ERP e software de clientes), Auxiliar na leitura e criação de documentação técnica, Acompanhar o desenvolvimento de novos sistemas.</p>
                    <ul class="empresa-habilidades">
                        <li>Angular</li>
                        <li>Capacitor</li>
                        <li>HTML/CSS</li>
                        <li>Typescript</li>
                        <li>PO-UI</li>
                        <li>Linguagem ADVPL</li>
                        <li>Protheus</li>
                        <li>Git</li>
                        <li>SQL Server</li>
                    </ul>
                </div>
                <div class="empresa">
                    <span class="empresa-ano">Março 2025  Atual</span>
                    <h3 class="empresa-titulo">Maza Tarraf Escandinávia</h3>
                    <span class="empresa-titulo">Auxiliar Desenvolvimento de Sistemas</span>
                    <p class="empresa-texto">Responsável pelo desenvolvimento de aplicações utilizando Angular e a biblioteca PO-UI no front-end, garantindo interfaces dinâmicas e responsivas. No back-end, atua com API Rest Protheus em ADVPL/Tlpp, assegurando integração eficiente com sistemas de gestão. Possui experiência em consultas e manipulação de dados no SQL Server, além de realizar controle de versionamento e colaboração de código por meio do Git.</p>
                    <ul class="empresa-habilidades">
                        <li>Angular</li>
                        <li>Capacitor</li>
                        <li>HTML/CSS</li>
                        <li>Typescript</li>
                        <li>PO-UI</li>
                        <li>Linguagem ADVPL</li>
                        <li>Protheus</li>
                        <li>Git</li>
                        <li>SQL Server</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="formacao" id="formacao" aria-label="Formação">
            <div class="formacao-container">
                <h2 class="subtitulo">Formação</h2>
    
                <div>
                    <p class="formacao-texto">
                        Buscando Experiências para que posso me torna um ótimo profissional, sempre tentando aprender com novos conhecimentos.
                    </p>
    
                    <ul class="faculdade-lista">
                        <li class="faculdade">
                            <span class="faculdade-tipo">Ensino Médio</span>
                            <h3 class="faculdade-curso">E E Monsenhor Gonçalves</h3>
                            <span class="faculdade-instituicao">SJRP</span>
                        </li>
    
                        <li class="faculdade">
                            <span class="faculdade-tipo">Bacharel</span>
                            <h3 class="faculdade-curso">Ciências da Computação</h3>
                            <span class="faculdade-instituicao">UNIRP</span>
                        </li>
    
                    </ul>
    
                    <div class="formacao-extra">
                        <div class="cursos">
                            <h3>Cursos Intensivos</h3>
                            <ul>
                                <li>Udemy ADVPL - ADVPL do Básico <span>7h</span></li>
                                <li>Rocketseat - HTML,CSS e JavaScrpit <span>12h</span></li>
                                <li>Origamid do Iniciante ao Avaçado - HTML e CSS <span>18h</span></li>
                                <li>Curso em Vídeo - Git e Github<span>20h</span></li>
                                <li>Udemy Denner Troquate - Angular, JavaScrpit e Typescript <span>29h</span></li>
                                <li>Hotmart com Paulo Bindo - ADVPL do Básico ao Avançado <span>Concluído</span></li>
                                <li>Hotmart com Paulo Bindo - Protheus com PO UI na Prática <span>Concluído</span></li>
                            </ul>
                        </div>
                        <div class="idiomas">
                            <h3>Idiomas</h3>
                            <ul>
                                <li>Inglês<span>/Básico ao Intermediário</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="contato">
            <div class="footer-container">
                <p class="footer-texto"><strong>Tem interesse nos meus projetos pessoais acesse minhas redes sociais.</strong></p>
                <ul class="footer-contato">
                    <li class="icone"><a href="https://www.linkedin.com/in/pedro-henrique-nascimento-de-souza-685a1b187/" target="_blank">LinkedIn</a></li>
                    <li class="icone"><a href="https://github.com/PedroHenrique1s" target="_blank">GitHub</a></li>
                    <li class="icone"><a href="https://www.instagram.com/pedrin.dev/" target="_blank">Instagram</a></li>
                </ul>
                <p class="footer-copy">&copy; 2024 Criado por Pedro Henrique </p>
            </div>
        </footer>
    </div>
</body>
</html>